{
    "name": "hotarunohikari/dr-helper",
    "description": "some tool class",
	"license": "MIT",
    "authors": [
        {
            "name": "hotarunohikari",
            "email": "machigaisagashi@163.com",
			"homepage": "https://github.com/hotarunohikari"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
		"ext-json": "*",
        "ext-mbstring": "*",
        "ext-bcmath": "*"
	},
	"autoload": {
        "psr-4": {
            "dr\\": "src"
        }
    }
}
